# В google colab добавить: !pip install pyTelegramBotAPI
# Чтобы добавить новое слово — нужно его прописать в объект DEFINITOINS на 13 строчке
# Важно все новые аббривиатуры в коде писать только с маленьких букв
# Пользователь в телеграм может писать и с большой и с маленькой — код всегда приводит к строчным

from telebot import TeleBot, types

bot = TeleBot(token='5999580547:AAFkpYXOIMnuBPjUg-RpXB5OFDhWrpiCglc', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'фиксить': 'действие разработчика, направленное на исправление бага',
    'лоу':'наименее значимый дефект, который справляется в последнюю очередь',
    'деплой': 'развертывание приложения на сервере',
    'энвайронмент': 'исполнение кода приложения на определенной среде',
    'прод': 'сервер, на который деплоится конечная версия приложения',
    'тикет':'какая либо задача в TMS',
    'tms': '(test management system) Системы управления тестированием',
    'митинг': 'собрание,совещание',
    'дев': 'сервер, на который разработчики деплоят нестабильные версии приложения для отладки',
    'баг': 'дефект из-за которого приложение работает неккоректно',
    'апишка': 'api-программный интерфейс приложения, интерфейс можно рассматривать как сервисный контракт между двумя приложениями',
    'айдишник': 'id, идентификатор',
    'выкатить': 'сделать доступным для пользователей',
    'дебажить': 'устронять ошибки, баги',
    'запилить': 'сделать что-то, добавить какую-то функциональность',
    'исходник': 'файлы, в которых находится исходный код приложения',
    'локалка': 'Например, локальный сервер или сеть',
    'интеграция': 'тестирование взаимодействия и связей нескольких компонентов приложения',
    'мёржить': 'объединение или слияние веток кода',
    'пушить': 'использовать команду push, публиковать что-то',
    'репа': 'репозиторий, хранилище данных. Например, код программы можно хранить в репозитории на GitHub',
    'свичнуть': '(switch) переключить',
    'cлетело ': 'сломалось',
    'стек': 'в разговорной речи используется для обозначения списка технологий, которые использует разработчик или компания',
    'софт': 'программное обеспечение',
    'спринт ': 'короткий промежуток времени, в течении которого команда выполняет определенный объем работы',
    'фидбек': 'обратная связь',
    'нт':'нагрузочное тестирование',
    'гит':'система контроля версий Git или сервис GitHub',
    'ретро':'созвон и обсуждение прошедших заданий, релизов, позволяющий повысить эффективность дальнейшей работы',
    'ит':'интеграционное тестирование',
    'багтрекер':'система отслеживания ошибок',
    'бд':'база данных',
    'дейлик':'короткий ежедневный созвон для обсуждения новых задач',
    'билд':'версионированная сборка программного обеспечения',
    'релиз':'выпуск окончательной версии программы готового для использования продукта',
    'апдейт':'обновление программы',
    'бэклог':'список задач, который скрам-команда планирует выполнить за один спринт',
    'бранч':'ветвь в системах управления версиями',
    'галера':'аутсорс-компания',
    'груминг':'встреча, где разработчики обсуждают задачи (включая аналитические) и оценивают их сложность',
    'демка':'демонстрация приложения, чтобы пользователи могли ознакомиться с его функционалом',
    'коммит':' сохранение изменений кода в репозитории',
    'колл':'рабочий созвон',
    'митап':'собрание IT-специалистов для обмена опытом и общения в неформальной обстановке',
    'мокап':'макет дизайна интерфейса приложения',
    'оффер':'предложение о работе',
    'песочница':'среда для безопасного выполнения программы',
    'спека':'спецификация — документация для разработки и тестирования программного обеспечения.',
    'стендап':'это короткая ежедневная встреча для обсуждения прогресса и выявления блокеров',
    'фича':'особенность, уникальная характеристика или функционал',
    'юнит':'элемент, подразделение'
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Привет! Я помогу вам расшифровать аббревиатуры и термины 😄\nВведи интересующий термин, например : "тикет"', # текст сообщения
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='Мне не известны такой термин или аббревиатура😥',
        )
        # выходим из функции
        return
    
    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Жду следующий термин🧐😜',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
